# README #

This repository is part of Team 2's ELK Stack Challenge Project.

### What is this repository for? ###

* Quick summary: this repository contains all code for the separate apps of the ELK Stack.
* Version: 1.0.

